{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exer4MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Exer4MVCContext-7361ffe5-5e38-4b68-970d-5163ed4c0683;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}